# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSalaryImportName'
ModuleSalaryImportName = Import de Salaires
# Module description 'ModuleSalaryImportDesc'
ModuleSalaryImportDesc = Importer des salaires depuis des fichiers Excel/CSV

#
# Admin page
#
SalaryImportSetup = Configuration Import de Salaires
Settings = Paramètres
SalaryImportSetupPage = Page de configuration Import de Salaires

#
# About page
#
About = À propos
SalaryImportAbout = À propos d'Import de Salaires
SalaryImportAboutPage = Page à propos d'Import de Salaires

#
# Permissions
#
PermSalaryImportRead = Accéder à l'import de salaires

#
# Import pages
#
SalaryImportArea = Import de salaires

# Import steps
SalaryImportStep1 = Import de salaires (1/3) - Sélection des fichiers
SalaryImportStep2 = Import de salaires (2/3) - Prévisualisation
SalaryImportStep3 = Import de salaires (3/3) - Confirmation

# Form labels
SalaryXlsxFile = Fichier XLSX des salaires
SalaryPdfZipFile = Fichier ZIP avec les fiches de paie (optionnel)
SelectXlsxFile = Sélectionnez un fichier Excel (.xlsx)
SelectZipFile = Sélectionnez un fichier ZIP contenant les PDF

# Guide
XlsxFormatGuide = Format du fichier Excel attendu
XlsxFormatInfo = Le fichier Excel doit contenir les colonnes suivantes dans la première ligne (noms français ou anglais acceptés) :
XlsxColumnFirstname = Prénom / First name
XlsxColumnLastname = Nom / Last name
XlsxColumnPaymentDate = Date de paiement / Payment date
XlsxColumnAmount = Montant / Amount
XlsxColumnLabel = Libellé / Label
XlsxColumnStartDate = Date de début / Start date
XlsxColumnEndDate = Date de fin / End date
XlsxColumnPaymentType = Type de paiement / Payment type
XlsxColumnPaid = Payé (oui/non ou yes/no)
XlsxColumnBankAccount = Compte bancaire / Bank account

# Preview
PreviewTitle = Prévisualisation des données
RowsDetected = %s ligne(s) détectée(s)
PdfAttached = PDF joint
NoPdfAttached = Aucun

# Buttons
SendFiles = Envoyer les fichiers
ConfirmImport = Confirmer l'import
BackToImport = Retour à l'import

# Messages
ImportSuccess = Import terminé avec succès : %s salaire(s) importé(s)
ImportError = Erreur lors de l'import
NoDataToImport = Aucune donnée à importer
ErrorDuringImport = Erreur lors de l'import du fichier

# Table headers
EmployeeName = Nom du salarié
PaymentDate = Date de paiement
Amount = Montant
PaymentType = Type de paiement
Label = Libellé
StartDate = Date de début
EndDate = Date de fin
Paid = Payé
PdfFile = Fichier PDF

#
# Error messages
#

# Upload errors
ErrorNoXlsxFile = Aucun fichier XLSX fourni
ErrorUploadXlsx = Erreur lors de l'envoi du fichier de salaire
ErrorXlsxFormat = Le fichier de salaire doit être au format xlsx
ErrorUploadZip = Erreur lors de l'envoi du fichier zip de PDF
ErrorZipFormat = Le fichier de PDF doit être au format zip

# File errors
ErrorFileNotFound = Fichier non trouvé : %s
ErrorFileNotReadable = Le fichier n'est pas lisible : %s
ErrorFileMustBeXlsx = Le fichier doit être au format XLSX, reçu : %s
ErrorCannotReadXlsx = Impossible de lire le fichier XLSX : %s
ErrorNoDataRows = Aucune ligne de données trouvée dans le fichier
ErrorParsingXlsx = Erreur lors de l'analyse du fichier XLSX : %s

# Validation errors
ErrorEmptyFirstnameOrLastname = Prénom ou nom vide à la ligne %s
ErrorEmptyPaymentDate = Date de paiement vide à la ligne %s
ErrorInvalidPaymentDate = Date de paiement (%s) invalide à la ligne %s
ErrorEmptyOrInvalidAmount = Montant vide ou invalide à la ligne %s
ErrorEmptyLabel = Libellé vide à la ligne %s
ErrorEmptyStartDate = Date de début vide à la ligne %s
ErrorInvalidStartDate = Date de début (%s) invalide à la ligne %s
ErrorEmptyEndDate = Date de fin vide à la ligne %s
ErrorInvalidEndDate = Date de fin (%s) invalide à la ligne %s
ErrorEmptyPaymentType = Type de paiement vide à la ligne %s
ErrorEmptyPaid = Champ Payé vide à la ligne %s
ErrorInvalidPaid = Champ Payé invalide (doit être oui/non) à la ligne %s
ErrorEmptyBankAccount = Compte bancaire vide à la ligne %s

# Lookup errors
ErrorUserNotFound = Utilisateur non trouvé à la ligne %s
ErrorPaymentTypeNotFound = Type de paiement '%s' non trouvé à la ligne %s
ErrorBankAccountNotFound = Compte bancaire '%s' non trouvé à la ligne %s
ErrorDatabaseQuery = Erreur de base de données : %s

# ZIP errors
ErrorZipNotFound = Fichier ZIP non trouvé : %s
ErrorZipOpen = Impossible d'ouvrir l'archive ZIP : %s
ErrorZipExtract = Impossible d'extraire l'archive ZIP vers : %s

# Persist errors
ErrorGetLastSalaryRef = Erreur lors de la récupération de la dernière référence de salaire : %s
ErrorGetLastPaymentRef = Erreur lors de la récupération de la dernière référence de paiement : %s
ErrorInsertSalary = Erreur lors de l'insertion du salaire : %s
ErrorInsertBankTransaction = Erreur lors de l'insertion de la transaction bancaire : %s
ErrorInsertBankUrl = Erreur lors de l'insertion du lien bancaire : %s
ErrorInsertPaymentSalary = Erreur lors de l'insertion du paiement de salaire : %s
ErrorCreateDirectory = Impossible de créer le répertoire : %s
ErrorMovePdf = Impossible de déplacer le fichier PDF vers : %s
ErrorPdfNotFound = Fichier PDF introuvable : %s
ErrorIndexPdf = Impossible d'indexer le fichier PDF dans la base de données
ErrorPersistRow = Erreur lors de la persistance de la ligne %s : %s

# Cleanup errors
ErrorDeleteXlsx = Impossible de supprimer le fichier XLSX
ErrorDeleteZip = Impossible de supprimer le fichier ZIP : %s
ErrorDeleteFile = Impossible de supprimer le fichier : %s
ErrorDeleteFolder = Impossible de supprimer le dossier : %s
