# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSalaryImportName'
ModuleSalaryImportName = Import de Salaires
# Module description 'ModuleSalaryImportDesc'
ModuleSalaryImportDesc = Importer des salaires depuis des fichiers Excel/CSV

#
# Admin page
#
SalaryImportSetup = Configuration Import de Salaires
Settings = Paramètres
SalaryImportSetupPage = Page de configuration Import de Salaires

#
# About page
#
About = À propos
SalaryImportAbout = À propos d'Import de Salaires
SalaryImportAboutPage = Page à propos d'Import de Salaires

#
# Permissions
#
PermSalaryImportRead = Accéder à l'import de salaires

#
# Import pages
#
SalaryImportArea = Import de salaires

# Import steps
SalaryImportStep1 = Import de salaires (1/3) - Sélection des fichiers
SalaryImportStep2 = Import de salaires (2/3) - Prévisualisation
SalaryImportStep3 = Import de salaires (3/3) - Confirmation

# Form labels
SalaryXlsxFile = Fichier XLSX des salaires
SalaryPdfZipFile = Fichier ZIP avec les fiches de paie (optionnel)
SelectXlsxFile = Sélectionnez un fichier Excel (.xlsx)
SelectZipFile = Sélectionnez un fichier ZIP contenant les PDF

# Guide
XlsxFormatGuide = Format du fichier Excel attendu
XlsxFormatInfo = Le fichier Excel doit contenir les colonnes suivantes dans la première ligne (noms français ou anglais acceptés) :
XlsxColumnFirstname = Prénom / First name
XlsxColumnLastname = Nom / Last name
XlsxColumnPaymentDate = Date de paiement / Payment date
XlsxColumnAmount = Montant / Amount
XlsxColumnLabel = Libellé / Label
XlsxColumnStartDate = Date de début / Start date
XlsxColumnEndDate = Date de fin / End date
XlsxColumnPaymentType = Type de paiement / Payment type
XlsxColumnPaid = Payé (oui/non ou yes/no)
XlsxColumnBankAccount = Compte bancaire / Bank account

# Preview
PreviewTitle = Prévisualisation des données
RowsDetected = %s ligne(s) détectée(s)
PdfAttached = PDF joint
NoPdfAttached = Aucun

# Buttons
SendFiles = Envoyer les fichiers
ConfirmImport = Confirmer l'import
BackToImport = Retour à l'import

# Messages
ImportSuccess = Import terminé avec succès : %s salaire(s) importé(s)
ImportError = Erreur lors de l'import
NoDataToImport = Aucune donnée à importer
ErrorDuringImport = Erreur lors de l'import du fichier

# Table headers
EmployeeName = Nom du salarié
PaymentDate = Date de paiement
Amount = Montant
PaymentType = Type de paiement
Label = Libellé
StartDate = Date de début
EndDate = Date de fin
Paid = Payé
PdfFile = Fichier PDF
