# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSalaryImportName'
ModuleSalaryImportName = Import de Salaires
# Module description 'ModuleSalaryImportDesc'
ModuleSalaryImportDesc = Importer des salaires depuis des fichiers Excel/CSV

#
# Admin page
#
SalaryImportSetup = Configuration Import de Salaires
Settings = Paramètres
SalaryImportSetupPage = Page de configuration Import de Salaires

#
# About page
#
About = À propos
SalaryImportAbout = À propos d'Import de Salaires
SalaryImportAboutPage = Page à propos d'Import de Salaires

#
# Permissions
#
PermSalaryImportRead = Accéder à l'import de salaires
