# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSalaryImportName'
ModuleSalaryImportName = Salary Import
# Module description 'ModuleSalaryImportDesc'
ModuleSalaryImportDesc = Import salaries from Excel/CSV files

#
# Admin page
#
SalaryImportSetup = Salary Import setup
Settings = Settings
SalaryImportSetupPage = Salary Import setup page

#
# About page
#
About = About
SalaryImportAbout = About Salary Import
SalaryImportAboutPage = Salary Import about page

#
# Permissions
#
PermSalaryImportRead = Access salary import
