# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSalaryImportName'
ModuleSalaryImportName = Salary Import
# Module description 'ModuleSalaryImportDesc'
ModuleSalaryImportDesc = Import salaries from Excel/CSV files

#
# Admin page
#
SalaryImportSetup = Salary Import setup
Settings = Settings
SalaryImportSetupPage = Salary Import setup page

#
# About page
#
About = About
SalaryImportAbout = About Salary Import
SalaryImportAboutPage = Salary Import about page

#
# Permissions
#
PermSalaryImportRead = Access salary import

#
# Import pages
#
SalaryImportArea = Salary import

# Import steps
SalaryImportStep1 = Salary import (1/3) - File selection
SalaryImportStep2 = Salary import (2/3) - Preview
SalaryImportStep3 = Salary import (3/3) - Confirmation

# Form labels
SalaryXlsxFile = Salary XLSX file
SalaryPdfZipFile = ZIP file with pay slips (optional)
SelectXlsxFile = Select an Excel file (.xlsx)
SelectZipFile = Select a ZIP file containing PDFs

# Guide
XlsxFormatGuide = Expected Excel file format
XlsxFormatInfo = The Excel file must contain the following columns in the first row (French or English names accepted):
XlsxColumnFirstname = First name / Prénom
XlsxColumnLastname = Last name / Nom
XlsxColumnPaymentDate = Payment date / Date de paiement
XlsxColumnAmount = Amount / Montant
XlsxColumnLabel = Label / Libellé
XlsxColumnStartDate = Start date / Date de début
XlsxColumnEndDate = End date / Date de fin
XlsxColumnPaymentType = Payment type / Type de paiement
XlsxColumnPaid = Paid (yes/no or oui/non)
XlsxColumnBankAccount = Bank account / Compte bancaire

# Preview
PreviewTitle = Data preview
RowsDetected = %s row(s) detected
PdfAttached = PDF attached
NoPdfAttached = None

# Buttons
SendFiles = Send files
ConfirmImport = Confirm import
BackToImport = Back to import

# Messages
ImportSuccess = Import completed successfully: %s salary(ies) imported
ImportError = Error during import
NoDataToImport = No data to import
ErrorDuringImport = Error importing file

# Table headers
EmployeeName = Employee name
PaymentDate = Payment date
Amount = Amount
PaymentType = Payment type
Label = Label
StartDate = Start date
EndDate = End date
Paid = Paid
PdfFile = PDF file

#
# Error messages
#

# Upload errors
ErrorNoXlsxFile = No XLSX file provided
ErrorUploadXlsx = Error uploading salary file
ErrorXlsxFormat = Salary file must be in xlsx format
ErrorUploadZip = Error uploading PDF zip file
ErrorZipFormat = PDF file must be in zip format

# File errors
ErrorFileNotFound = File not found: %s
ErrorFileNotReadable = File is not readable: %s
ErrorFileMustBeXlsx = File must be in XLSX format, got: %s
ErrorCannotReadXlsx = Cannot read XLSX file: %s
ErrorNoDataRows = No data rows found in file
ErrorParsingXlsx = Error parsing XLSX file: %s

# Validation errors
ErrorEmptyFirstnameOrLastname = First name or last name empty at row %s
ErrorEmptyPaymentDate = Payment date empty at row %s
ErrorInvalidPaymentDate = Payment date (%s) invalid at row %s
ErrorEmptyOrInvalidAmount = Amount empty or invalid at row %s
ErrorEmptyLabel = Label empty at row %s
ErrorEmptyStartDate = Start date empty at row %s
ErrorInvalidStartDate = Start date (%s) invalid at row %s
ErrorEmptyEndDate = End date empty at row %s
ErrorInvalidEndDate = End date (%s) invalid at row %s
ErrorEmptyPaymentType = Payment type empty at row %s
ErrorEmptyPaid = Paid field empty at row %s
ErrorInvalidPaid = Paid field invalid (must be yes/no) at row %s
ErrorEmptyBankAccount = Bank account empty at row %s

# Lookup errors
ErrorUserNotFound = User not found at row %s
ErrorPaymentTypeNotFound = Payment type '%s' not found at row %s
ErrorBankAccountNotFound = Bank account '%s' not found at row %s
ErrorDatabaseQuery = Database error: %s

# ZIP errors
ErrorZipNotFound = ZIP file not found: %s
ErrorZipOpen = Failed to open ZIP archive: %s
ErrorZipExtract = Failed to extract ZIP archive to: %s

# Persist errors
ErrorGetLastSalaryRef = Error getting last salary ref: %s
ErrorGetLastPaymentRef = Error getting last payment ref: %s
ErrorInsertSalary = Error inserting salary: %s
ErrorInsertBankTransaction = Error inserting bank transaction: %s
ErrorInsertBankUrl = Error inserting bank URL: %s
ErrorInsertPaymentSalary = Error inserting payment salary: %s
ErrorCreateDirectory = Failed to create directory: %s
ErrorMovePdf = Failed to move PDF file to: %s
ErrorPdfNotFound = PDF file not found: %s
ErrorIndexPdf = Failed to index PDF file in database
ErrorPersistRow = Error persisting row %s: %s

# Cleanup errors
ErrorDeleteXlsx = Failed to delete XLSX file
ErrorDeleteZip = Failed to delete ZIP file: %s
ErrorDeleteFile = Failed to delete file: %s
ErrorDeleteFolder = Failed to delete folder: %s
