# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSalaryImportName'
ModuleSalaryImportName = Salary Import
# Module description 'ModuleSalaryImportDesc'
ModuleSalaryImportDesc = Import salaries from Excel/CSV files

#
# Admin page
#
SalaryImportSetup = Salary Import setup
Settings = Settings
SalaryImportSetupPage = Salary Import setup page

#
# About page
#
About = About
SalaryImportAbout = About Salary Import
SalaryImportAboutPage = Salary Import about page

#
# Permissions
#
PermSalaryImportRead = Access salary import

#
# Import pages
#
SalaryImportArea = Salary import

# Import steps
SalaryImportStep1 = Salary import (1/3) - File selection
SalaryImportStep2 = Salary import (2/3) - Preview
SalaryImportStep3 = Salary import (3/3) - Confirmation

# Form labels
SalaryXlsxFile = Salary XLSX file
SalaryPdfZipFile = ZIP file with pay slips (optional)
SelectXlsxFile = Select an Excel file (.xlsx)
SelectZipFile = Select a ZIP file containing PDFs

# Guide
XlsxFormatGuide = Expected Excel file format
XlsxFormatInfo = The Excel file must contain the following columns in the first row (French or English names accepted):
XlsxColumnFirstname = First name / Prénom
XlsxColumnLastname = Last name / Nom
XlsxColumnPaymentDate = Payment date / Date de paiement
XlsxColumnAmount = Amount / Montant
XlsxColumnLabel = Label / Libellé
XlsxColumnStartDate = Start date / Date de début
XlsxColumnEndDate = End date / Date de fin
XlsxColumnPaymentType = Payment type / Type de paiement
XlsxColumnPaid = Paid (yes/no or oui/non)
XlsxColumnBankAccount = Bank account / Compte bancaire

# Preview
PreviewTitle = Data preview
RowsDetected = %s row(s) detected
PdfAttached = PDF attached
NoPdfAttached = None

# Buttons
SendFiles = Send files
ConfirmImport = Confirm import
BackToImport = Back to import

# Messages
ImportSuccess = Import completed successfully: %s salary(ies) imported
ImportError = Error during import
NoDataToImport = No data to import
ErrorDuringImport = Error importing file

# Table headers
EmployeeName = Employee name
PaymentDate = Payment date
Amount = Amount
PaymentType = Payment type
Label = Label
StartDate = Start date
EndDate = End date
Paid = Paid
PdfFile = PDF file
